{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setTerraformDir",
            "type": "shell",
            "command": "cd ${workspaceFolder}/exemples",
            "problemMatcher": []
        }
    ]
}
